<!DOCTYPE html>
<html>
    <head>
      <title>DOM</title>
        <style>
          body{
            font-family: Arial;
          }
          .subscribe-button{
            border:none;
            background-color:black;
            color:white;
            padding: 10px 15px 10px 15px;
            font-weight:bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
          }
          .is-subscribed{
            background-color: rgb(240, 240, 240);
            color:black;
          }
          .cost-input{
            font-size:15px;
            padding:10px 10px 10px 10px;
          }
          .calcuate-button{
            background-color: green;
            color:white;
            border:none;
            font-size: 15px;
            padding:12px 15px;
            cursor:pointer;
          }
        </style>
        
    </head>
    <body>
      <p>Youtube Subscribe button</p>
      <button onclick="
       Subscribe(); 
      " class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon Shipping Calculator</p>
      <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
        handleCostkeydwon(event);
      ">
      <button onclick="
      calculateTotal();
      " class="calcuate-button">Calcuate</button>
      <p class="js-total-cost"></p>
        <script>

          function handleCostkeydwon(event){
            console.log(event.key);
            if(event.key==='Enter'){
              calculateTotal();
            }
          }

          function calculateTotal(){
           const inputElement=document.querySelector('.js-cost-input');
           let cost=Number(inputElement.value);
           console.log(cost);
           if(cost<40){
            cost=cost+10;
           }
           document.querySelector('.js-total-cost').innerHTML=`$${cost}`;

           
          }
            function Subscribe(){
              const buttonElement=document.querySelector('.js-subscribe-button');
              if(buttonElement.innerHTML==='Subscribe'){
                buttonElement.innerHTML='Subscribed';
                buttonElement.classList.add('is-subscribed');
              }
              else
              {
                buttonElement.innerHTML='Subscribe';
                buttonElement.classList.remove('is-subscribed');
              }
            }
        </script>
    </body>
</html>


